<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employers Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="displayempl.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/Gatecheccbznlogo.jpeg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="managementempl.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managementempl.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managementempl.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="inputs-container">
        <div class="container">
            <h1 style="text-align: center; color: #4caf50;">Display employers working hours</h1>
            <input type="text" id="companyName" placeholder="Company Name" />
            <button id="showEmployersButton" onclick="showEmployers()">Show employers working hours</button>
            <input type="text" id="searchEmployersInput" placeholder="Search by phone number,location or name"
                style="display: none;" />
            <button id="searchButton" onclick="searchEmployers()" style="display: none;">Search</button>
            <button id="resetButton" onclick="reset()" style="display: none;">Reset</button>
            <button id="addcheckpoint" onclick="addCheck()" style="display: none;">add new check-point</button>
            <section id="glossary" style="margin-top: 50px;">
                <div class="container">
                    <p id="check" style="font-size: 1.1em; line-height: 1.5;color: white;background-color: #5a6268;">
                        Please remember to routinely conduct check-ups at the workplace to ensure optimal operation.</p>
                </div>
            </section>

            <ul id="employersList"></ul>
            <div id="errorMessage" style="display: none; text-align: center;">Error: No employers found for this company
                name.</div>
            <div id="ads"></div>

            <div class="text-center"> <!-- Added a class to center the ad -->
                <!-- START ADVERTISER: Scandic NO from awin.com -->
                <!-- <div id="ads" style="max-width: 100%; max-height: 50%; margin: 20px;"> -->
                <!-- Adjusted max-width and centered the ad -->
                <!-- <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3057684&v=21887&q=429842&r=1019293">
                        <img src="https://www.awin1.com/cshow.php?s=3057684&v=21887&q=429842&r=1019293" border="0"
                            style="max-width: 100%;">
                    </a>
                </div> -->
                <!-- END ADVERTISER: Scandic NO from awin.com -->
            </div>
        </div>
        <div id="codesContainer">
            <h3 id="errorMessage">Company not found</h3>
            <ul id="codesList"></ul>
        </div>
    </div>

    <footer class="footer">
        <div class="containerr">
            <p>© 2023 Gatechecc. All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <script src="js/displayempl.js"> </script>
</body>

</html>